{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red56\green56\blue56;\red247\green247\blue247;\red33\green118\blue199;
\red246\green243\blue231;\red81\green105\blue113;\red115\green138\blue4;}
\margl1440\margr1440\vieww18700\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl409\sa200\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
To install React DOM and build your bundle after installing browserify:\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs26 \cf4 \cb5 $ \cf6 npm install --save react react-dom babelify babel-preset-react\
\cf4 $ \cf6 browserify -t \cf7 [\cf6  babelify --presets \cf7 [\cf6  react \cf7 ]\cf6  \cf7 ]\cf6  main.js -o bundle.js\cb1 \
\
\
#flux has 3 architecture level - dispatcher, store and view, which represents the data flow\
#dispatcher - callbacks into the stores. when dispatcher is called in an action creator method, all stores in the application are sent a data payload through the callbacks in registery.\
#store = application state and logic. Each store registers itself and provides a callback\
}